﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
    <title>Test title</title>

    <meta property="og:title" content="Test title" />
    <meta name="twitter:description" content="Test description" />
    <meta name="apple-itunes-app" content="..." />
</head>
<body>
    
    
    
    

    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
